plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.7.2'
}

group 'com.oracle'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile files('lib/sdk/oci-java-sdk-full-1.36.4.jar')

    compile files('lib/thirdparty/javax.ws.rs-api-2.1.jar')
    compile files('lib/thirdparty/resilience4j-circuitbreaker-1.2.0.jar')

    compile files('lib/thirdparty/jersey-client-2.27.jar')
    compile files('lib/thirdparty/jersey-common-2.27.jar')
    compile files('lib/thirdparty/jersey-hk2-2.27.jar')
    compile files('lib/thirdparty/jersey-media-json-jackson-2.27.jar')

    compile files('lib/thirdparty/hk2-api-2.5.0-b42.jar')
    compile files('lib/thirdparty/hk2-locator-2.5.0-b42.jar')
    compile files('lib/thirdparty/hk2-utils-2.5.0-b42.jar')

    testImplementation(platform('org.junit:junit-bom:5.7.1'))
    testImplementation('org.junit.jupiter:junit-jupiter')
}

intellij {
    version '2021.1.1'
}
