<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.oci.intellij</groupId>
	<artifactId>com.oracle.oci.intellij.plugin</artifactId>
	<packaging>pom</packaging>
 	<version>0.2.0</version>
	<properties>
		<oci.java.sdk.ver>3.2.2</oci.java.sdk.ver>
	</properties>

	<!-- START: Delete Public GitHub -->
	<profiles>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<phase>compile</phase>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<!-- Delete the oracle.pem file if it's there, otherwise the 'publickey' 
											goal below will go interactive and ask Y/N to overwrite. -->
										<delete failonerror="false" file="./oracle.pem" />
										<delete failonerror="false"
											file="${project.parent.basedir}/oracle.pem" />
									</tasks>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.oracle.ccss</groupId>
						<artifactId>codesign-maven-plugin</artifactId>
						<version>5.2</version>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>publickey</goal>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<downloadLocation>target/</downloadLocation>
							<certType>java</certType>
							<certFormat>pem</certFormat>
							<user>oci_dex_tools_grp</user>
							<globalUID>pritpate</globalUID>
							<fileToSign>${project.build.directory}/com.oracle.oci.eclipse.plugin-1.3.2-SNAPSHOT.jar</fileToSign>
							<signLocation>${project.build.directory}</signLocation>
							<signMethod>java2</signMethod>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
      </profiles>
</project>
